Date: Sun, 10 Nov 2019 16:37:14 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=EC347F714D5E9C0D288293825F087FE6; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=EC347F714D5E9C0D288293825F087FE6; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=352b29c9-9e3a-4ff7-8cb6-fb5bb288c256; Expires=Tue, 09-Nov-2021 16:37:15 GMT; Path=/
Location: /r/wilaya-tizi-ouzou/dz_dz15/page-2/
Content-Language: fr-DZ