Date: Sun, 10 Nov 2019 16:36:27 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=D65B1220A2AD8680AEA3BAA6C302D78A; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=D65B1220A2AD8680AEA3BAA6C302D78A; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=387fca4c-ef3c-4356-9e02-d8a706824a48; Expires=Tue, 09-Nov-2021 16:36:28 GMT; Path=/
Location: /r/wilaya-blida/dz_dz09/page-2/
Content-Language: fr-DZ