Date: Sun, 10 Nov 2019 16:36:41 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=0D6526EDD7915DF6DA91C35F99C12663; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=0D6526EDD7915DF6DA91C35F99C12663; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=f043ab94-666e-48a0-b5ef-2f969edd5d05; Expires=Tue, 09-Nov-2021 16:36:41 GMT; Path=/
Location: /r/wilaya-boumerdes/dz_dz35/page-6/
Content-Language: fr-DZ