Date: Sun, 29 Mar 2020 19:05:42 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=CA9653A0ACAC84E3B25CD1E0C1C664F6; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=CA9653A0ACAC84E3B25CD1E0C1C664F6; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=c9b616e9-3676-4496-82cf-0c593d2eccbb; Expires=Tue, 29-Mar-2022 19:05:42 GMT; Path=/
Location: /r/wilaya-setif/dz_dz19/page-6/
Content-Language: fr-DZ