Date: Sun, 10 Nov 2019 16:35:55 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=67B89AB91D93ED10112EDEFBF0671917; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=67B89AB91D93ED10112EDEFBF0671917; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=48ffba33-1a20-444c-b68e-f3b41e5dd506; Expires=Tue, 09-Nov-2021 16:35:55 GMT; Path=/
Location: /r/wilaya-el-oued/dz_dz39/page-2/
Content-Language: fr-DZ