Date: Sun, 10 Nov 2019 16:36:05 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=7C81671C574F755AB2B7691112208800; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=7C81671C574F755AB2B7691112208800; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=02a47bf4-6e92-4e15-aaa0-58c5b9ea2039; Expires=Tue, 09-Nov-2021 16:36:05 GMT; Path=/
Location: /r/wilaya-biskra/dz_dz07/page-2/
Content-Language: fr-DZ