Date: Sun, 10 Nov 2019 16:35:17 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=E340D86E35172DBA2A8473F95EC80CCC; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=E340D86E35172DBA2A8473F95EC80CCC; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=8c509612-b773-4e5e-a4f2-5facec3fa2eb; Expires=Tue, 09-Nov-2021 16:35:17 GMT; Path=/
Location: /r/wilaya-constantine/dz_dz25/page-6/
Content-Language: fr-DZ