Date: Sun, 10 Nov 2019 12:53:02 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=B57E5C9F40F2E088E08344DA0DDE801E; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=B57E5C9F40F2E088E08344DA0DDE801E; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=0b3115e8-fb8c-4622-ac67-56ed29d9f4cb; Expires=Tue, 09-Nov-2021 12:53:02 GMT; Path=/
Location: /r/wilaya-mostaganem/dz_dz27/page-2/
Content-Language: fr-DZ