Date: Sun, 10 Nov 2019 16:37:04 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=1D4538995B9DCCD4CC5AE61384BDEED4; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=1D4538995B9DCCD4CC5AE61384BDEED4; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=d9608515-6275-4185-be90-19920580c3b6; Expires=Tue, 09-Nov-2021 16:37:04 GMT; Path=/
Location: /r/wilaya-tizi-ouzou/dz_dz15/page-5/
Content-Language: fr-DZ