Date: Sun, 10 Nov 2019 16:36:02 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=E5B0E5B9A6C17541D7CB3DD2D92B4197; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=E5B0E5B9A6C17541D7CB3DD2D92B4197; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=982b007f-6e02-4b24-9e14-358685c61195; Expires=Tue, 09-Nov-2021 16:36:02 GMT; Path=/
Location: /r/wilaya-jijel/dz_dz18/page-2/
Content-Language: fr-DZ