Date: Sun, 10 Nov 2019 16:36:57 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=8F84358CC1408CA655E223811CE9A94D; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=8F84358CC1408CA655E223811CE9A94D; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=80073927-50bc-4f06-8acd-c0483d822dc0; Expires=Tue, 09-Nov-2021 16:36:57 GMT; Path=/
Location: /r/wilaya-tizi-ouzou/dz_dz15/page-7/
Content-Language: fr-DZ