Date: Sun, 10 Nov 2019 16:35:07 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=C7654932F6C61635191D749554C7D0AA; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=C7654932F6C61635191D749554C7D0AA; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=a8388b3e-f204-451c-8ee6-75631fa1ba16; Expires=Tue, 09-Nov-2021 16:35:07 GMT; Path=/
Location: /r/wilaya-chlef/dz_dz02/page-2/
Content-Language: fr-DZ