Date: Sun, 10 Nov 2019 16:36:16 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=5E06F2679C47FD688350C68FD84ACA75; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=5E06F2679C47FD688350C68FD84ACA75; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=16c05d92-e475-4b84-9b19-973aab0f4b11; Expires=Tue, 09-Nov-2021 16:36:16 GMT; Path=/
Location: /r/wilaya-blida/dz_dz09/page-5/
Content-Language: fr-DZ