Date: Sun, 10 Nov 2019 16:36:24 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=BF9D45A2C6FA1F38BF4AF42294D86B31; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=BF9D45A2C6FA1F38BF4AF42294D86B31; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=c3f4196b-02e7-4481-b199-59b73e33d8ee; Expires=Tue, 09-Nov-2021 16:36:24 GMT; Path=/
Location: /r/wilaya-blida/dz_dz09/page-3/
Content-Language: fr-DZ