Date: Sun, 29 Mar 2020 19:05:47 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=2D080CC8C0327C4E6E40B1C95D52514F; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=2D080CC8C0327C4E6E40B1C95D52514F; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=d859e7ab-6838-4bbc-9cd6-cecf4a23162c; Expires=Tue, 29-Mar-2022 19:05:47 GMT; Path=/
Location: /r/wilaya-setif/dz_dz19/page-5/
Content-Language: fr-DZ