Date: Sun, 10 Nov 2019 16:37:11 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=14304ED5DC4338B232FA1026434FF9C0; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=14304ED5DC4338B232FA1026434FF9C0; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=76aa5f31-9bea-4b94-b297-61463e3bb6a1; Expires=Tue, 09-Nov-2021 16:37:12 GMT; Path=/
Location: /r/wilaya-tizi-ouzou/dz_dz15/page-3/
Content-Language: fr-DZ