Date: Sun, 10 Nov 2019 16:35:43 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=481B3C5FEFA26D4CDCE7EE31C547EDD8; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=481B3C5FEFA26D4CDCE7EE31C547EDD8; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=52cf60a6-f144-4de0-9a5d-2987b8bf4115; Expires=Tue, 09-Nov-2021 16:35:43 GMT; Path=/
Location: /r/wilaya-constantine/dz_dz25/page-2/
Content-Language: fr-DZ