Date: Sun, 10 Nov 2019 16:36:35 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=23B488A5297611130962C39D30C49C4F; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=23B488A5297611130962C39D30C49C4F; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=c25710f6-f651-44c3-95d6-6d4d77a97134; Expires=Tue, 09-Nov-2021 16:36:35 GMT; Path=/
Location: /r/wilaya-bordj-bou-arreridj/dz_dz34/page-2/
Content-Language: fr-DZ