Date: Sun, 10 Nov 2019 16:36:39 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=8C1FB2DF3644A306D873D89C81664EC0; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=8C1FB2DF3644A306D873D89C81664EC0; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=b65d615a-9d92-4776-851d-fe5d6c23b779; Expires=Tue, 09-Nov-2021 16:36:39 GMT; Path=/
Location: /r/wilaya-bouira/dz_dz10/page-2/
Content-Language: fr-DZ