Date: Sun, 10 Nov 2019 16:36:46 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=2ECD94EFAC804B66010E8540E1ABB5DB; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=2ECD94EFAC804B66010E8540E1ABB5DB; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=4c0d68f3-1c1c-4eb4-9e42-1e558e984f81; Expires=Tue, 09-Nov-2021 16:36:46 GMT; Path=/
Location: /r/wilaya-boumerdes/dz_dz35/page-4/
Content-Language: fr-DZ