Date: Sun, 10 Nov 2019 16:36:20 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=EB4B83EEB8A9D82CB449F88579CBE3C2; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=EB4B83EEB8A9D82CB449F88579CBE3C2; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=fb8b6396-bb0c-47c5-bcdb-3873b4b4e0ee; Expires=Tue, 09-Nov-2021 16:36:20 GMT; Path=/
Location: /r/wilaya-blida/dz_dz09/page-4/
Content-Language: fr-DZ