Date: Sun, 10 Nov 2019 16:36:31 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=1FC2EF7A06FFE9EAD22ED6E0CD14C191; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=1FC2EF7A06FFE9EAD22ED6E0CD14C191; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=d04ee108-12c0-4803-b59c-6ae2631388ea; Expires=Tue, 09-Nov-2021 16:36:32 GMT; Path=/
Location: /r/wilaya-bordj-bou-arreridj/dz_dz34/page-3/
Content-Language: fr-DZ