Date: Sun, 10 Nov 2019 16:36:44 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=DCBE29DF627A50395B03EDDF718C561A; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=DCBE29DF627A50395B03EDDF718C561A; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=1f4cb009-9a7d-457a-8953-1efcdfbcfd9d; Expires=Tue, 09-Nov-2021 16:36:44 GMT; Path=/
Location: /r/wilaya-boumerdes/dz_dz35/page-5/
Content-Language: fr-DZ