Date: Sun, 10 Nov 2019 16:36:53 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=75A4B30FDD94A814743DB8BC352952F4; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=75A4B30FDD94A814743DB8BC352952F4; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=0254d33b-91b9-4f05-bf4c-acd703f256fc; Expires=Tue, 09-Nov-2021 16:36:53 GMT; Path=/
Location: /r/wilaya-boumerdes/dz_dz35/page-2/
Content-Language: fr-DZ