Date: Sun, 10 Nov 2019 16:37:01 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=346C7DBDE5B7FAB6879971D46B024EFF; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=346C7DBDE5B7FAB6879971D46B024EFF; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=5273bc10-34a7-4cf6-96ef-d11cfa8fa9fd; Expires=Tue, 09-Nov-2021 16:37:01 GMT; Path=/
Location: /r/wilaya-tizi-ouzou/dz_dz15/page-6/
Content-Language: fr-DZ