Date: Sun, 29 Mar 2020 19:05:53 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=4D14346F4C18E6A4DF093641A0ADA543; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=4D14346F4C18E6A4DF093641A0ADA543; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=1cea9197-4de2-4c4b-b44c-74f37e530a68; Expires=Tue, 29-Mar-2022 19:05:53 GMT; Path=/
Location: /r/wilaya-setif/dz_dz19/page-4/
Content-Language: fr-DZ