Date: Sun, 10 Nov 2019 16:36:50 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=CB65925189D4BA6B473D258876D9AD5A; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=CB65925189D4BA6B473D258876D9AD5A; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=0331fc90-f319-4c2a-b4a2-41acee6f46b2; Expires=Tue, 09-Nov-2021 16:36:50 GMT; Path=/
Location: /r/wilaya-boumerdes/dz_dz35/page-3/
Content-Language: fr-DZ