Date: Sun, 10 Nov 2019 16:36:08 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=4BFACAFB9EEA23593F52D96C6D52922E; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=4BFACAFB9EEA23593F52D96C6D52922E; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=e16b6bf1-9a1d-429b-8669-c28ae27ea17e; Expires=Tue, 09-Nov-2021 16:36:09 GMT; Path=/
Location: /r/wilaya-blida/dz_dz09/page-7/
Content-Language: fr-DZ