Date: Sun, 10 Nov 2019 16:35:13 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=869106B8B31C038D4EB57AA9C27EE667; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=869106B8B31C038D4EB57AA9C27EE667; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=f6caeeeb-7f01-47a3-acc0-a562ec52bcf0; Expires=Tue, 09-Nov-2021 16:35:13 GMT; Path=/
Location: /r/wilaya-constantine/dz_dz25/page-7/
Content-Language: fr-DZ