Date: Sun, 10 Nov 2019 16:35:24 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=B3ADE31B41F81E7059A6D5668639C3BD; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=B3ADE31B41F81E7059A6D5668639C3BD; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=14f8fead-a227-49a9-825d-c43a06f32ddd; Expires=Tue, 09-Nov-2021 16:35:24 GMT; Path=/
Location: /r/wilaya-constantine/dz_dz25/page-5/
Content-Language: fr-DZ