Date: Sun, 10 Nov 2019 16:35:30 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=1C0DD74FEB89D453B0022344F1A91AE6; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=1C0DD74FEB89D453B0022344F1A91AE6; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=4d06824d-580f-4f07-be80-6aec2e5fa42b; Expires=Tue, 09-Nov-2021 16:35:31 GMT; Path=/
Location: /r/wilaya-constantine/dz_dz25/page-4/
Content-Language: fr-DZ