Date: Sun, 10 Nov 2019 16:37:07 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=6D6206FF3648A16A105547F0F9FC228A; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=6D6206FF3648A16A105547F0F9FC228A; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=20099072-a42a-4ea2-9ad9-63e8f3d3f98d; Expires=Tue, 09-Nov-2021 16:37:08 GMT; Path=/
Location: /r/wilaya-tizi-ouzou/dz_dz15/page-4/
Content-Language: fr-DZ