Date: Sun, 10 Nov 2019 16:35:58 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=13761DB3AF2D85F3CED5243A57562A53; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=13761DB3AF2D85F3CED5243A57562A53; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=46724f7b-3aa8-466a-ba83-103a42c9965f; Expires=Tue, 09-Nov-2021 16:35:58 GMT; Path=/
Location: /r/wilaya-ghardaia/dz_dz47/page-2/
Content-Language: fr-DZ