Date: Sun, 10 Nov 2019 16:35:38 GMT
Server: Apache
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Set-Cookie: JSESSIONID=0D6FCADFBEB7571E6EB67BDF73D46AA6; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=0D6FCADFBEB7571E6EB67BDF73D46AA6; Path=/; Secure; HttpOnly
Set-Cookie: _k_cty_lang=fr_DZ; Domain=.kompass.com; Path=/
Set-Cookie: kp_uuid=24a33cfd-c5d3-451e-9ac6-f9b274501d75; Expires=Tue, 09-Nov-2021 16:35:38 GMT; Path=/
Location: /r/wilaya-constantine/dz_dz25/page-3/
Content-Language: fr-DZ